|topReg
clk => clk.IN1
reset => reset.IN1
PCcpu[0] => PCcpu[0].IN1
PCcpu[1] => PCcpu[1].IN1
PCcpu[2] => PCcpu[2].IN1
PCcpu[3] => PCcpu[3].IN1
PCcpu[4] => PCcpu[4].IN1
PCcpu[5] => PCcpu[5].IN1
PCcpu[6] => PCcpu[6].IN1
PCcpu[7] => PCcpu[7].IN1
PCcpu[8] => PCcpu[8].IN1
PCcpu[9] => PCcpu[9].IN1
PCcpu[10] => PCcpu[10].IN1
PCcpu[11] => PCcpu[11].IN1
PCcpu[12] => PCcpu[12].IN1
PCcpu[13] => PCcpu[13].IN1
PCcpu[14] => PCcpu[14].IN1
PCcpu[15] => PCcpu[15].IN1
PCcpu[16] => PCcpu[16].IN1
PCcpu[17] => PCcpu[17].IN1
PCcpu[18] => PCcpu[18].IN1
PCcpu[19] => PCcpu[19].IN1
PCcpu[20] => PCcpu[20].IN1
PCcpu[21] => PCcpu[21].IN1
PCcpu[22] => PCcpu[22].IN1
PCcpu[23] => PCcpu[23].IN1
PCcpu[24] => PCcpu[24].IN1
PCcpu[25] => PCcpu[25].IN1
PCcpu[26] => PCcpu[26].IN1
PCcpu[27] => PCcpu[27].IN1
PCcpu[28] => PCcpu[28].IN1
PCcpu[29] => PCcpu[29].IN1
PCcpu[30] => PCcpu[30].IN1
PCcpu[31] => PCcpu[31].IN1
DecompressInstr[0] << DecompressorReg:decompressorModule.port7
DecompressInstr[1] << DecompressorReg:decompressorModule.port7
DecompressInstr[2] << DecompressorReg:decompressorModule.port7
DecompressInstr[3] << DecompressorReg:decompressorModule.port7
DecompressInstr[4] << DecompressorReg:decompressorModule.port7
DecompressInstr[5] << DecompressorReg:decompressorModule.port7
DecompressInstr[6] << DecompressorReg:decompressorModule.port7
DecompressInstr[7] << DecompressorReg:decompressorModule.port7
DecompressInstr[8] << DecompressorReg:decompressorModule.port7
DecompressInstr[9] << DecompressorReg:decompressorModule.port7
DecompressInstr[10] << DecompressorReg:decompressorModule.port7
DecompressInstr[11] << DecompressorReg:decompressorModule.port7
DecompressInstr[12] << DecompressorReg:decompressorModule.port7
DecompressInstr[13] << DecompressorReg:decompressorModule.port7
DecompressInstr[14] << DecompressorReg:decompressorModule.port7
DecompressInstr[15] << DecompressorReg:decompressorModule.port7
DecompressInstr[16] << DecompressorReg:decompressorModule.port7
DecompressInstr[17] << DecompressorReg:decompressorModule.port7
DecompressInstr[18] << DecompressorReg:decompressorModule.port7
DecompressInstr[19] << DecompressorReg:decompressorModule.port7
DecompressInstr[20] << DecompressorReg:decompressorModule.port7
DecompressInstr[21] << DecompressorReg:decompressorModule.port7
DecompressInstr[22] << DecompressorReg:decompressorModule.port7
DecompressInstr[23] << DecompressorReg:decompressorModule.port7
DecompressInstr[24] << DecompressorReg:decompressorModule.port7
DecompressInstr[25] << DecompressorReg:decompressorModule.port7
DecompressInstr[26] << DecompressorReg:decompressorModule.port7
DecompressInstr[27] << DecompressorReg:decompressorModule.port7
DecompressInstr[28] << DecompressorReg:decompressorModule.port7
DecompressInstr[29] << DecompressorReg:decompressorModule.port7
DecompressInstr[30] << DecompressorReg:decompressorModule.port7
DecompressInstr[31] << DecompressorReg:decompressorModule.port7


|topReg|DecompressorReg:decompressorModule
clk => clk.IN7
reset => reset.IN6
wme => wme.IN1
PCcpu[0] <= PCcpu[0].DB_MAX_OUTPUT_PORT_TYPE
PCcpu[1] <= PCcpu[1].DB_MAX_OUTPUT_PORT_TYPE
PCcpu[2] <= PCcpu[2].DB_MAX_OUTPUT_PORT_TYPE
PCcpu[3] <= PCcpu[3].DB_MAX_OUTPUT_PORT_TYPE
PCcpu[4] <= PCcpu[4].DB_MAX_OUTPUT_PORT_TYPE
PCcpu[5] <= PCcpu[5].DB_MAX_OUTPUT_PORT_TYPE
PCcpu[6] <= PCcpu[6].DB_MAX_OUTPUT_PORT_TYPE
PCcpu[7] <= PCcpu[7].DB_MAX_OUTPUT_PORT_TYPE
PCcpu[8] <= PCcpu[8].DB_MAX_OUTPUT_PORT_TYPE
PCcpu[9] <= PCcpu[9].DB_MAX_OUTPUT_PORT_TYPE
PCcpu[10] <= PCcpu[10].DB_MAX_OUTPUT_PORT_TYPE
PCcpu[11] <= PCcpu[11].DB_MAX_OUTPUT_PORT_TYPE
PCcpu[12] <= PCcpu[12].DB_MAX_OUTPUT_PORT_TYPE
PCcpu[13] <= PCcpu[13].DB_MAX_OUTPUT_PORT_TYPE
PCcpu[14] <= PCcpu[14].DB_MAX_OUTPUT_PORT_TYPE
PCcpu[15] <= PCcpu[15].DB_MAX_OUTPUT_PORT_TYPE
PCcpu[16] <= PCcpu[16].DB_MAX_OUTPUT_PORT_TYPE
PCcpu[17] <= PCcpu[17].DB_MAX_OUTPUT_PORT_TYPE
PCcpu[18] <= PCcpu[18].DB_MAX_OUTPUT_PORT_TYPE
PCcpu[19] <= PCcpu[19].DB_MAX_OUTPUT_PORT_TYPE
PCcpu[20] <= PCcpu[20].DB_MAX_OUTPUT_PORT_TYPE
PCcpu[21] <= PCcpu[21].DB_MAX_OUTPUT_PORT_TYPE
PCcpu[22] <= PCcpu[22].DB_MAX_OUTPUT_PORT_TYPE
PCcpu[23] <= PCcpu[23].DB_MAX_OUTPUT_PORT_TYPE
PCcpu[24] <= PCcpu[24].DB_MAX_OUTPUT_PORT_TYPE
PCcpu[25] <= PCcpu[25].DB_MAX_OUTPUT_PORT_TYPE
PCcpu[26] <= PCcpu[26].DB_MAX_OUTPUT_PORT_TYPE
PCcpu[27] <= PCcpu[27].DB_MAX_OUTPUT_PORT_TYPE
PCcpu[28] <= PCcpu[28].DB_MAX_OUTPUT_PORT_TYPE
PCcpu[29] <= PCcpu[29].DB_MAX_OUTPUT_PORT_TYPE
PCcpu[30] <= PCcpu[30].DB_MAX_OUTPUT_PORT_TYPE
PCcpu[31] <= PCcpu[31].DB_MAX_OUTPUT_PORT_TYPE
NextInstr[0] <= FLOPR:inputReg.port3
NextInstr[1] <= FLOPR:inputReg.port3
NextInstr[2] <= FLOPR:inputReg.port3
NextInstr[3] <= FLOPR:inputReg.port3
NextInstr[4] <= FLOPR:inputReg.port3
NextInstr[5] <= FLOPR:inputReg.port3
NextInstr[6] <= FLOPR:inputReg.port3
NextInstr[7] <= FLOPR:inputReg.port3
NextInstr[8] <= FLOPR:inputReg.port3
NextInstr[9] <= FLOPR:inputReg.port3
NextInstr[10] <= FLOPR:inputReg.port3
NextInstr[11] <= FLOPR:inputReg.port3
NextInstr[12] <= FLOPR:inputReg.port3
NextInstr[13] <= FLOPR:inputReg.port3
NextInstr[14] <= FLOPR:inputReg.port3
NextInstr[15] <= FLOPR:inputReg.port3
NextInstr[16] <= FLOPR:inputReg.port3
NextInstr[17] <= FLOPR:inputReg.port3
NextInstr[18] <= FLOPR:inputReg.port3
NextInstr[19] <= FLOPR:inputReg.port3
NextInstr[20] <= FLOPR:inputReg.port3
NextInstr[21] <= FLOPR:inputReg.port3
NextInstr[22] <= FLOPR:inputReg.port3
NextInstr[23] <= FLOPR:inputReg.port3
NextInstr[24] <= FLOPR:inputReg.port3
NextInstr[25] <= FLOPR:inputReg.port3
NextInstr[26] <= FLOPR:inputReg.port3
NextInstr[27] <= FLOPR:inputReg.port3
NextInstr[28] <= FLOPR:inputReg.port3
NextInstr[29] <= FLOPR:inputReg.port3
NextInstr[30] <= FLOPR:inputReg.port3
NextInstr[31] <= FLOPR:inputReg.port3
WriteData[0] <= tokenTable:conversionTable.port2
WriteData[1] <= tokenTable:conversionTable.port2
WriteData[2] <= tokenTable:conversionTable.port2
WriteData[3] <= tokenTable:conversionTable.port2
WriteData[4] <= tokenTable:conversionTable.port2
WriteData[5] <= tokenTable:conversionTable.port2
WriteData[6] <= tokenTable:conversionTable.port2
WriteData[7] <= tokenTable:conversionTable.port2
WriteData[8] <= tokenTable:conversionTable.port2
WriteData[9] <= tokenTable:conversionTable.port2
WriteData[10] <= tokenTable:conversionTable.port2
WriteData[11] <= tokenTable:conversionTable.port2
WriteData[12] <= tokenTable:conversionTable.port2
WriteData[13] <= tokenTable:conversionTable.port2
WriteData[14] <= tokenTable:conversionTable.port2
WriteData[15] <= tokenTable:conversionTable.port2
WriteData[16] <= tokenTable:conversionTable.port2
WriteData[17] <= tokenTable:conversionTable.port2
WriteData[18] <= tokenTable:conversionTable.port2
WriteData[19] <= tokenTable:conversionTable.port2
WriteData[20] <= tokenTable:conversionTable.port2
WriteData[21] <= tokenTable:conversionTable.port2
WriteData[22] <= tokenTable:conversionTable.port2
WriteData[23] <= tokenTable:conversionTable.port2
WriteData[24] <= tokenTable:conversionTable.port2
WriteData[25] <= tokenTable:conversionTable.port2
WriteData[26] <= tokenTable:conversionTable.port2
WriteData[27] <= tokenTable:conversionTable.port2
WriteData[28] <= tokenTable:conversionTable.port2
WriteData[29] <= tokenTable:conversionTable.port2
WriteData[30] <= tokenTable:conversionTable.port2
WriteData[31] <= tokenTable:conversionTable.port2
PCcompress[0] <= PCcompress[0].DB_MAX_OUTPUT_PORT_TYPE
PCcompress[1] <= PCcompress[1].DB_MAX_OUTPUT_PORT_TYPE
PCcompress[2] <= PCcompress[2].DB_MAX_OUTPUT_PORT_TYPE
PCcompress[3] <= PCcompress[3].DB_MAX_OUTPUT_PORT_TYPE
PCcompress[4] <= PCcompress[4].DB_MAX_OUTPUT_PORT_TYPE
PCcompress[5] <= PCcompress[5].DB_MAX_OUTPUT_PORT_TYPE
PCcompress[6] <= PCcompress[6].DB_MAX_OUTPUT_PORT_TYPE
PCcompress[7] <= PCcompress[7].DB_MAX_OUTPUT_PORT_TYPE
PCcompress[8] <= PCcompress[8].DB_MAX_OUTPUT_PORT_TYPE
PCcompress[9] <= PCcompress[9].DB_MAX_OUTPUT_PORT_TYPE
PCcompress[10] <= PCcompress[10].DB_MAX_OUTPUT_PORT_TYPE
PCcompress[11] <= PCcompress[11].DB_MAX_OUTPUT_PORT_TYPE
PCcompress[12] <= PCcompress[12].DB_MAX_OUTPUT_PORT_TYPE
PCcompress[13] <= PCcompress[13].DB_MAX_OUTPUT_PORT_TYPE
PCcompress[14] <= PCcompress[14].DB_MAX_OUTPUT_PORT_TYPE
PCcompress[15] <= PCcompress[15].DB_MAX_OUTPUT_PORT_TYPE
PCcompress[16] <= PCcompress[16].DB_MAX_OUTPUT_PORT_TYPE
PCcompress[17] <= PCcompress[17].DB_MAX_OUTPUT_PORT_TYPE
PCcompress[18] <= PCcompress[18].DB_MAX_OUTPUT_PORT_TYPE
PCcompress[19] <= PCcompress[19].DB_MAX_OUTPUT_PORT_TYPE
PCcompress[20] <= PCcompress[20].DB_MAX_OUTPUT_PORT_TYPE
PCcompress[21] <= PCcompress[21].DB_MAX_OUTPUT_PORT_TYPE
PCcompress[22] <= PCcompress[22].DB_MAX_OUTPUT_PORT_TYPE
PCcompress[23] <= PCcompress[23].DB_MAX_OUTPUT_PORT_TYPE
PCcompress[24] <= PCcompress[24].DB_MAX_OUTPUT_PORT_TYPE
PCcompress[25] <= PCcompress[25].DB_MAX_OUTPUT_PORT_TYPE
PCcompress[26] <= PCcompress[26].DB_MAX_OUTPUT_PORT_TYPE
PCcompress[27] <= PCcompress[27].DB_MAX_OUTPUT_PORT_TYPE
PCcompress[28] <= PCcompress[28].DB_MAX_OUTPUT_PORT_TYPE
PCcompress[29] <= PCcompress[29].DB_MAX_OUTPUT_PORT_TYPE
PCcompress[30] <= PCcompress[30].DB_MAX_OUTPUT_PORT_TYPE
PCcompress[31] <= PCcompress[31].DB_MAX_OUTPUT_PORT_TYPE
DecompressInstr[0] <= FLOPR:outputReg1.port4
DecompressInstr[1] <= FLOPR:outputReg1.port4
DecompressInstr[2] <= FLOPR:outputReg1.port4
DecompressInstr[3] <= FLOPR:outputReg1.port4
DecompressInstr[4] <= FLOPR:outputReg1.port4
DecompressInstr[5] <= FLOPR:outputReg1.port4
DecompressInstr[6] <= FLOPR:outputReg1.port4
DecompressInstr[7] <= FLOPR:outputReg1.port4
DecompressInstr[8] <= FLOPR:outputReg1.port4
DecompressInstr[9] <= FLOPR:outputReg1.port4
DecompressInstr[10] <= FLOPR:outputReg1.port4
DecompressInstr[11] <= FLOPR:outputReg1.port4
DecompressInstr[12] <= FLOPR:outputReg1.port4
DecompressInstr[13] <= FLOPR:outputReg1.port4
DecompressInstr[14] <= FLOPR:outputReg1.port4
DecompressInstr[15] <= FLOPR:outputReg1.port4
DecompressInstr[16] <= FLOPR:outputReg1.port4
DecompressInstr[17] <= FLOPR:outputReg1.port4
DecompressInstr[18] <= FLOPR:outputReg1.port4
DecompressInstr[19] <= FLOPR:outputReg1.port4
DecompressInstr[20] <= FLOPR:outputReg1.port4
DecompressInstr[21] <= FLOPR:outputReg1.port4
DecompressInstr[22] <= FLOPR:outputReg1.port4
DecompressInstr[23] <= FLOPR:outputReg1.port4
DecompressInstr[24] <= FLOPR:outputReg1.port4
DecompressInstr[25] <= FLOPR:outputReg1.port4
DecompressInstr[26] <= FLOPR:outputReg1.port4
DecompressInstr[27] <= FLOPR:outputReg1.port4
DecompressInstr[28] <= FLOPR:outputReg1.port4
DecompressInstr[29] <= FLOPR:outputReg1.port4
DecompressInstr[30] <= FLOPR:outputReg1.port4
DecompressInstr[31] <= FLOPR:outputReg1.port4


|topReg|DecompressorReg:decompressorModule|ControlUnit:ControlU
clk => _.IN1
reset => reset.IN1
PCcpu => PCcompress.IN1
PCcpu => outBuff2.IN1
PCcpu => outBuff2.IN1
PCcpu => PCintern.DATAIN
PCcpu => outBuff1.DATAIN
PCcpu => branchMux.IN0
PCcpu => PCcompress.IN1
PCcpu => outBuff2.IN0
branch => branchMux.IN1
branch => PCcompress.IN1
encode => encode.IN1
branchMux <= branchMux.DB_MAX_OUTPUT_PORT_TYPE
PCcompress <= PCcompress.DB_MAX_OUTPUT_PORT_TYPE
inputBuff <= PCcompress.DB_MAX_OUTPUT_PORT_TYPE
tableMux <= encode.DB_MAX_OUTPUT_PORT_TYPE
outMux <= PCcompress.DB_MAX_OUTPUT_PORT_TYPE
PCintern <= PCcpu.DB_MAX_OUTPUT_PORT_TYPE
outBuff1 <= PCcpu.DB_MAX_OUTPUT_PORT_TYPE
outBuff2 <= outBuff2.DB_MAX_OUTPUT_PORT_TYPE


|topReg|DecompressorReg:decompressorModule|ControlUnit:ControlU|FLOPR:instructionReg
clk => q[0]~reg0.CLK
reset => q[0]~reg0.ACLR
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topReg|DecompressorReg:decompressorModule|MUX2:branchTaken
a[0] => c.DATAA
a[1] => c.DATAA
a[2] => c.DATAA
a[3] => c.DATAA
a[4] => c.DATAA
a[5] => c.DATAA
a[6] => c.DATAA
a[7] => c.DATAA
a[8] => c.DATAA
a[9] => c.DATAA
a[10] => c.DATAA
a[11] => c.DATAA
a[12] => c.DATAA
a[13] => c.DATAA
a[14] => c.DATAA
a[15] => c.DATAA
a[16] => c.DATAA
a[17] => c.DATAA
a[18] => c.DATAA
a[19] => c.DATAA
a[20] => c.DATAA
a[21] => c.DATAA
a[22] => c.DATAA
a[23] => c.DATAA
a[24] => c.DATAA
a[25] => c.DATAA
a[26] => c.DATAA
a[27] => c.DATAA
a[28] => c.DATAA
a[29] => c.DATAA
a[30] => c.DATAA
a[31] => c.DATAA
b[0] => c.DATAB
b[1] => c.DATAB
b[2] => c.DATAB
b[3] => c.DATAB
b[4] => c.DATAB
b[5] => c.DATAB
b[6] => c.DATAB
b[7] => c.DATAB
b[8] => c.DATAB
b[9] => c.DATAB
b[10] => c.DATAB
b[11] => c.DATAB
b[12] => c.DATAB
b[13] => c.DATAB
b[14] => c.DATAB
b[15] => c.DATAB
b[16] => c.DATAB
b[17] => c.DATAB
b[18] => c.DATAB
b[19] => c.DATAB
b[20] => c.DATAB
b[21] => c.DATAB
b[22] => c.DATAB
b[23] => c.DATAB
b[24] => c.DATAB
b[25] => c.DATAB
b[26] => c.DATAB
b[27] => c.DATAB
b[28] => c.DATAB
b[29] => c.DATAB
b[30] => c.DATAB
b[31] => c.DATAB
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[16] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[17] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[18] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[19] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[20] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[21] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[22] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[23] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[24] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[25] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[26] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[27] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[28] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[29] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[30] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[31] <= c.DB_MAX_OUTPUT_PORT_TYPE


|topReg|DecompressorReg:decompressorModule|FLOPR:pcReg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
en => q[31]~reg0.ENA
en => q[30]~reg0.ENA
en => q[29]~reg0.ENA
en => q[28]~reg0.ENA
en => q[27]~reg0.ENA
en => q[26]~reg0.ENA
en => q[25]~reg0.ENA
en => q[24]~reg0.ENA
en => q[23]~reg0.ENA
en => q[22]~reg0.ENA
en => q[21]~reg0.ENA
en => q[20]~reg0.ENA
en => q[19]~reg0.ENA
en => q[18]~reg0.ENA
en => q[17]~reg0.ENA
en => q[16]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topReg|DecompressorReg:decompressorModule|ADD:pcAdd
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
c[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|topReg|DecompressorReg:decompressorModule|ANDModule:pcAnd
a[0] => c.IN0
a[1] => c.IN0
a[2] => c.IN0
a[3] => c.IN0
a[4] => c.IN0
a[5] => c.IN0
a[6] => c.IN0
a[7] => c.IN0
a[8] => c.IN0
a[9] => c.IN0
a[10] => c.IN0
a[11] => c.IN0
a[12] => c.IN0
a[13] => c.IN0
a[14] => c.IN0
a[15] => c.IN0
a[16] => c.IN0
a[17] => c.IN0
a[18] => c.IN0
a[19] => c.IN0
a[20] => c.IN0
a[21] => c.IN0
a[22] => c.IN0
a[23] => c.IN0
a[24] => c.IN0
a[25] => c.IN0
a[26] => c.IN0
a[27] => c.IN0
a[28] => c.IN0
a[29] => c.IN0
a[30] => c.IN0
a[31] => c.IN0
b[0] => c.IN1
b[1] => c.IN1
b[2] => c.IN1
b[3] => c.IN1
b[4] => c.IN1
b[5] => c.IN1
b[6] => c.IN1
b[7] => c.IN1
b[8] => c.IN1
b[9] => c.IN1
b[10] => c.IN1
b[11] => c.IN1
b[12] => c.IN1
b[13] => c.IN1
b[14] => c.IN1
b[15] => c.IN1
b[16] => c.IN1
b[17] => c.IN1
b[18] => c.IN1
b[19] => c.IN1
b[20] => c.IN1
b[21] => c.IN1
b[22] => c.IN1
b[23] => c.IN1
b[24] => c.IN1
b[25] => c.IN1
b[26] => c.IN1
b[27] => c.IN1
b[28] => c.IN1
b[29] => c.IN1
b[30] => c.IN1
b[31] => c.IN1
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[16] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[17] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[18] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[19] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[20] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[21] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[22] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[23] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[24] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[25] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[26] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[27] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[28] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[29] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[30] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[31] <= c.DB_MAX_OUTPUT_PORT_TYPE


|topReg|DecompressorReg:decompressorModule|MUX2:tableMux_
a[0] => c.DATAA
a[1] => c.DATAA
a[2] => c.DATAA
a[3] => c.DATAA
a[4] => c.DATAA
a[5] => c.DATAA
a[6] => c.DATAA
a[7] => c.DATAA
a[8] => c.DATAA
a[9] => c.DATAA
a[10] => c.DATAA
a[11] => c.DATAA
a[12] => c.DATAA
a[13] => c.DATAA
a[14] => c.DATAA
a[15] => c.DATAA
a[16] => c.DATAA
a[17] => c.DATAA
a[18] => c.DATAA
a[19] => c.DATAA
a[20] => c.DATAA
a[21] => c.DATAA
a[22] => c.DATAA
a[23] => c.DATAA
a[24] => c.DATAA
a[25] => c.DATAA
a[26] => c.DATAA
a[27] => c.DATAA
a[28] => c.DATAA
a[29] => c.DATAA
a[30] => c.DATAA
a[31] => c.DATAA
b[0] => c.DATAB
b[1] => c.DATAB
b[2] => c.DATAB
b[3] => c.DATAB
b[4] => c.DATAB
b[5] => c.DATAB
b[6] => c.DATAB
b[7] => c.DATAB
b[8] => c.DATAB
b[9] => c.DATAB
b[10] => c.DATAB
b[11] => c.DATAB
b[12] => c.DATAB
b[13] => c.DATAB
b[14] => c.DATAB
b[15] => c.DATAB
b[16] => c.DATAB
b[17] => c.DATAB
b[18] => c.DATAB
b[19] => c.DATAB
b[20] => c.DATAB
b[21] => c.DATAB
b[22] => c.DATAB
b[23] => c.DATAB
b[24] => c.DATAB
b[25] => c.DATAB
b[26] => c.DATAB
b[27] => c.DATAB
b[28] => c.DATAB
b[29] => c.DATAB
b[30] => c.DATAB
b[31] => c.DATAB
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[16] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[17] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[18] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[19] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[20] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[21] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[22] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[23] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[24] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[25] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[26] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[27] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[28] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[29] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[30] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[31] <= c.DB_MAX_OUTPUT_PORT_TYPE


|topReg|DecompressorReg:decompressorModule|COMPARATOR:comparator
a[0] => Equal0.IN31
a[1] => Equal0.IN30
a[2] => Equal0.IN29
a[3] => Equal0.IN28
a[4] => Equal0.IN27
a[5] => Equal0.IN26
a[6] => Equal0.IN25
a[7] => Equal0.IN24
a[8] => Equal0.IN23
a[9] => Equal0.IN22
a[10] => Equal0.IN21
a[11] => Equal0.IN20
a[12] => Equal0.IN19
a[13] => Equal0.IN18
a[14] => Equal0.IN17
a[15] => Equal0.IN16
a[16] => Equal0.IN15
a[17] => Equal0.IN14
a[18] => Equal0.IN13
a[19] => Equal0.IN12
a[20] => Equal0.IN11
a[21] => Equal0.IN10
a[22] => Equal0.IN9
a[23] => Equal0.IN8
a[24] => Equal0.IN7
a[25] => Equal0.IN6
a[26] => Equal0.IN5
a[27] => Equal0.IN4
a[28] => Equal0.IN3
a[29] => Equal0.IN2
a[30] => Equal0.IN1
a[31] => Equal0.IN0
b[0] => Equal0.IN63
b[1] => Equal0.IN62
b[2] => Equal0.IN61
b[3] => Equal0.IN60
b[4] => Equal0.IN59
b[5] => Equal0.IN58
b[6] => Equal0.IN57
b[7] => Equal0.IN56
b[8] => Equal0.IN55
b[9] => Equal0.IN54
b[10] => Equal0.IN53
b[11] => Equal0.IN52
b[12] => Equal0.IN51
b[13] => Equal0.IN50
b[14] => Equal0.IN49
b[15] => Equal0.IN48
b[16] => Equal0.IN47
b[17] => Equal0.IN46
b[18] => Equal0.IN45
b[19] => Equal0.IN44
b[20] => Equal0.IN43
b[21] => Equal0.IN42
b[22] => Equal0.IN41
b[23] => Equal0.IN40
b[24] => Equal0.IN39
b[25] => Equal0.IN38
b[26] => Equal0.IN37
b[27] => Equal0.IN36
b[28] => Equal0.IN35
b[29] => Equal0.IN34
b[30] => Equal0.IN33
b[31] => Equal0.IN32
c <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|topReg|DecompressorReg:decompressorModule|FLOPR:internalPCReg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
en => q[31]~reg0.ENA
en => q[30]~reg0.ENA
en => q[29]~reg0.ENA
en => q[28]~reg0.ENA
en => q[27]~reg0.ENA
en => q[26]~reg0.ENA
en => q[25]~reg0.ENA
en => q[24]~reg0.ENA
en => q[23]~reg0.ENA
en => q[22]~reg0.ENA
en => q[21]~reg0.ENA
en => q[20]~reg0.ENA
en => q[19]~reg0.ENA
en => q[18]~reg0.ENA
en => q[17]~reg0.ENA
en => q[16]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topReg|DecompressorReg:decompressorModule|ADD:internalPCAdd
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
c[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|topReg|DecompressorReg:decompressorModule|GratherLess:branchCheck
a[0] => LessThan0.IN32
a[0] => LessThan1.IN32
a[1] => LessThan0.IN31
a[1] => LessThan1.IN31
a[2] => LessThan0.IN30
a[2] => LessThan1.IN30
a[3] => LessThan0.IN29
a[3] => LessThan1.IN29
a[4] => LessThan0.IN28
a[4] => LessThan1.IN28
a[5] => LessThan0.IN27
a[5] => LessThan1.IN27
a[6] => LessThan0.IN26
a[6] => LessThan1.IN26
a[7] => LessThan0.IN25
a[7] => LessThan1.IN25
a[8] => LessThan0.IN24
a[8] => LessThan1.IN24
a[9] => LessThan0.IN23
a[9] => LessThan1.IN23
a[10] => LessThan0.IN22
a[10] => LessThan1.IN22
a[11] => LessThan0.IN21
a[11] => LessThan1.IN21
a[12] => LessThan0.IN20
a[12] => LessThan1.IN20
a[13] => LessThan0.IN19
a[13] => LessThan1.IN19
a[14] => LessThan0.IN18
a[14] => LessThan1.IN18
a[15] => LessThan0.IN17
a[15] => LessThan1.IN17
a[16] => LessThan0.IN16
a[16] => LessThan1.IN16
a[17] => LessThan0.IN15
a[17] => LessThan1.IN15
a[18] => LessThan0.IN14
a[18] => LessThan1.IN14
a[19] => LessThan0.IN13
a[19] => LessThan1.IN13
a[20] => LessThan0.IN12
a[20] => LessThan1.IN12
a[21] => LessThan0.IN11
a[21] => LessThan1.IN11
a[22] => LessThan0.IN10
a[22] => LessThan1.IN10
a[23] => LessThan0.IN9
a[23] => LessThan1.IN9
a[24] => LessThan0.IN8
a[24] => LessThan1.IN8
a[25] => LessThan0.IN7
a[25] => LessThan1.IN7
a[26] => LessThan0.IN6
a[26] => LessThan1.IN6
a[27] => LessThan0.IN5
a[27] => LessThan1.IN5
a[28] => LessThan0.IN4
a[28] => LessThan1.IN4
a[29] => LessThan0.IN3
a[29] => LessThan1.IN3
a[30] => LessThan0.IN2
a[30] => LessThan1.IN2
a[31] => LessThan0.IN1
a[31] => LessThan1.IN1
b[0] => LessThan0.IN64
b[0] => LessThan1.IN64
b[1] => LessThan0.IN63
b[1] => LessThan1.IN63
b[2] => LessThan0.IN62
b[2] => LessThan1.IN62
b[3] => LessThan0.IN61
b[3] => LessThan1.IN61
b[4] => LessThan0.IN60
b[4] => LessThan1.IN60
b[5] => LessThan0.IN59
b[5] => LessThan1.IN59
b[6] => LessThan0.IN58
b[6] => LessThan1.IN58
b[7] => LessThan0.IN57
b[7] => LessThan1.IN57
b[8] => LessThan0.IN56
b[8] => LessThan1.IN56
b[9] => LessThan0.IN55
b[9] => LessThan1.IN55
b[10] => LessThan0.IN54
b[10] => LessThan1.IN54
b[11] => LessThan0.IN53
b[11] => LessThan1.IN53
b[12] => LessThan0.IN52
b[12] => LessThan1.IN52
b[13] => LessThan0.IN51
b[13] => LessThan1.IN51
b[14] => LessThan0.IN50
b[14] => LessThan1.IN50
b[15] => LessThan0.IN49
b[15] => LessThan1.IN49
b[16] => LessThan0.IN48
b[16] => LessThan1.IN48
b[17] => LessThan0.IN47
b[17] => LessThan1.IN47
b[18] => LessThan0.IN46
b[18] => LessThan1.IN46
b[19] => LessThan0.IN45
b[19] => LessThan1.IN45
b[20] => LessThan0.IN44
b[20] => LessThan1.IN44
b[21] => LessThan0.IN43
b[21] => LessThan1.IN43
b[22] => LessThan0.IN42
b[22] => LessThan1.IN42
b[23] => LessThan0.IN41
b[23] => LessThan1.IN41
b[24] => LessThan0.IN40
b[24] => LessThan1.IN40
b[25] => LessThan0.IN39
b[25] => LessThan1.IN39
b[26] => LessThan0.IN38
b[26] => LessThan1.IN38
b[27] => LessThan0.IN37
b[27] => LessThan1.IN37
b[28] => LessThan0.IN36
b[28] => LessThan1.IN36
b[29] => LessThan0.IN35
b[29] => LessThan1.IN35
b[30] => LessThan0.IN34
b[30] => LessThan1.IN34
b[31] => LessThan0.IN33
b[31] => LessThan1.IN33
c <= c.DB_MAX_OUTPUT_PORT_TYPE


|topReg|DecompressorReg:decompressorModule|MUX2:outMux_
a[0] => c.DATAA
a[1] => c.DATAA
a[2] => c.DATAA
a[3] => c.DATAA
a[4] => c.DATAA
a[5] => c.DATAA
a[6] => c.DATAA
a[7] => c.DATAA
a[8] => c.DATAA
a[9] => c.DATAA
a[10] => c.DATAA
a[11] => c.DATAA
a[12] => c.DATAA
a[13] => c.DATAA
a[14] => c.DATAA
a[15] => c.DATAA
a[16] => c.DATAA
a[17] => c.DATAA
a[18] => c.DATAA
a[19] => c.DATAA
a[20] => c.DATAA
a[21] => c.DATAA
a[22] => c.DATAA
a[23] => c.DATAA
a[24] => c.DATAA
a[25] => c.DATAA
a[26] => c.DATAA
a[27] => c.DATAA
a[28] => c.DATAA
a[29] => c.DATAA
a[30] => c.DATAA
a[31] => c.DATAA
b[0] => c.DATAB
b[1] => c.DATAB
b[2] => c.DATAB
b[3] => c.DATAB
b[4] => c.DATAB
b[5] => c.DATAB
b[6] => c.DATAB
b[7] => c.DATAB
b[8] => c.DATAB
b[9] => c.DATAB
b[10] => c.DATAB
b[11] => c.DATAB
b[12] => c.DATAB
b[13] => c.DATAB
b[14] => c.DATAB
b[15] => c.DATAB
b[16] => c.DATAB
b[17] => c.DATAB
b[18] => c.DATAB
b[19] => c.DATAB
b[20] => c.DATAB
b[21] => c.DATAB
b[22] => c.DATAB
b[23] => c.DATAB
b[24] => c.DATAB
b[25] => c.DATAB
b[26] => c.DATAB
b[27] => c.DATAB
b[28] => c.DATAB
b[29] => c.DATAB
b[30] => c.DATAB
b[31] => c.DATAB
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
cond => c.OUTPUTSELECT
c[0] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[16] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[17] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[18] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[19] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[20] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[21] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[22] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[23] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[24] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[25] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[26] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[27] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[28] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[29] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[30] <= c.DB_MAX_OUTPUT_PORT_TYPE
c[31] <= c.DB_MAX_OUTPUT_PORT_TYPE


|topReg|DecompressorReg:decompressorModule|FLOPR:inputReg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
en => q[31]~reg0.ENA
en => q[30]~reg0.ENA
en => q[29]~reg0.ENA
en => q[28]~reg0.ENA
en => q[27]~reg0.ENA
en => q[26]~reg0.ENA
en => q[25]~reg0.ENA
en => q[24]~reg0.ENA
en => q[23]~reg0.ENA
en => q[22]~reg0.ENA
en => q[21]~reg0.ENA
en => q[20]~reg0.ENA
en => q[19]~reg0.ENA
en => q[18]~reg0.ENA
en => q[17]~reg0.ENA
en => q[16]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topReg|DecompressorReg:decompressorModule|ADD:dirAdd
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
c[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
c[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|topReg|DecompressorReg:decompressorModule|tokenTable:conversionTable
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => ROM.waddr_a[0].DATAIN
a[2] => ROM.WADDR
a[2] => ROM.RADDR
a[3] => ROM.waddr_a[1].DATAIN
a[3] => ROM.WADDR1
a[3] => ROM.RADDR1
a[4] => ROM.waddr_a[2].DATAIN
a[4] => ROM.WADDR2
a[4] => ROM.RADDR2
a[5] => ROM.waddr_a[3].DATAIN
a[5] => ROM.WADDR3
a[5] => ROM.RADDR3
a[6] => ROM.waddr_a[4].DATAIN
a[6] => ROM.WADDR4
a[6] => ROM.RADDR4
a[7] => ROM.waddr_a[5].DATAIN
a[7] => ROM.WADDR5
a[7] => ROM.RADDR5
a[8] => ROM.waddr_a[6].DATAIN
a[8] => ROM.WADDR6
a[8] => ROM.RADDR6
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => ~NO_FANOUT~
a[24] => ~NO_FANOUT~
a[25] => ~NO_FANOUT~
a[26] => ~NO_FANOUT~
a[27] => ~NO_FANOUT~
a[28] => ~NO_FANOUT~
a[29] => ~NO_FANOUT~
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
b[0] => ~NO_FANOUT~
b[1] => ~NO_FANOUT~
b[2] => ROM.PORTBRADDR
b[3] => ROM.PORTBRADDR1
b[4] => ROM.PORTBRADDR2
b[5] => ROM.PORTBRADDR3
b[6] => ROM.PORTBRADDR4
b[7] => ROM.PORTBRADDR5
b[8] => ROM.PORTBRADDR6
b[9] => ~NO_FANOUT~
b[10] => ~NO_FANOUT~
b[11] => ~NO_FANOUT~
b[12] => ~NO_FANOUT~
b[13] => ~NO_FANOUT~
b[14] => ~NO_FANOUT~
b[15] => ~NO_FANOUT~
b[16] => ~NO_FANOUT~
b[17] => ~NO_FANOUT~
b[18] => ~NO_FANOUT~
b[19] => ~NO_FANOUT~
b[20] => ~NO_FANOUT~
b[21] => ~NO_FANOUT~
b[22] => ~NO_FANOUT~
b[23] => ~NO_FANOUT~
b[24] => ~NO_FANOUT~
b[25] => ~NO_FANOUT~
b[26] => ~NO_FANOUT~
b[27] => ~NO_FANOUT~
b[28] => ~NO_FANOUT~
b[29] => ~NO_FANOUT~
b[30] => ~NO_FANOUT~
b[31] => ~NO_FANOUT~
data[0] => ROM.data_a[0].DATAIN
data[0] => ROM.DATAIN
data[1] => ROM.data_a[1].DATAIN
data[1] => ROM.DATAIN1
data[2] => ROM.data_a[2].DATAIN
data[2] => ROM.DATAIN2
data[3] => ROM.data_a[3].DATAIN
data[3] => ROM.DATAIN3
data[4] => ROM.data_a[4].DATAIN
data[4] => ROM.DATAIN4
data[5] => ROM.data_a[5].DATAIN
data[5] => ROM.DATAIN5
data[6] => ROM.data_a[6].DATAIN
data[6] => ROM.DATAIN6
data[7] => ROM.data_a[7].DATAIN
data[7] => ROM.DATAIN7
data[8] => ROM.data_a[8].DATAIN
data[8] => ROM.DATAIN8
data[9] => ROM.data_a[9].DATAIN
data[9] => ROM.DATAIN9
data[10] => ROM.data_a[10].DATAIN
data[10] => ROM.DATAIN10
data[11] => ROM.data_a[11].DATAIN
data[11] => ROM.DATAIN11
data[12] => ROM.data_a[12].DATAIN
data[12] => ROM.DATAIN12
data[13] => ROM.data_a[13].DATAIN
data[13] => ROM.DATAIN13
data[14] => ROM.data_a[14].DATAIN
data[14] => ROM.DATAIN14
data[15] => ROM.data_a[15].DATAIN
data[15] => ROM.DATAIN15
data[16] => ROM.data_a[16].DATAIN
data[16] => ROM.DATAIN16
data[17] => ROM.data_a[17].DATAIN
data[17] => ROM.DATAIN17
data[18] => ROM.data_a[18].DATAIN
data[18] => ROM.DATAIN18
data[19] => ROM.data_a[19].DATAIN
data[19] => ROM.DATAIN19
data[20] => ROM.data_a[20].DATAIN
data[20] => ROM.DATAIN20
data[21] => ROM.data_a[21].DATAIN
data[21] => ROM.DATAIN21
data[22] => ROM.data_a[22].DATAIN
data[22] => ROM.DATAIN22
data[23] => ROM.data_a[23].DATAIN
data[23] => ROM.DATAIN23
data[24] => ROM.data_a[24].DATAIN
data[24] => ROM.DATAIN24
data[25] => ROM.data_a[25].DATAIN
data[25] => ROM.DATAIN25
data[26] => ROM.data_a[26].DATAIN
data[26] => ROM.DATAIN26
data[27] => ROM.data_a[27].DATAIN
data[27] => ROM.DATAIN27
data[28] => ROM.data_a[28].DATAIN
data[28] => ROM.DATAIN28
data[29] => ROM.data_a[29].DATAIN
data[29] => ROM.DATAIN29
data[30] => ROM.data_a[30].DATAIN
data[30] => ROM.DATAIN30
data[31] => ROM.data_a[31].DATAIN
data[31] => ROM.DATAIN31
clk => ROM.we_a.CLK
clk => ROM.waddr_a[6].CLK
clk => ROM.waddr_a[5].CLK
clk => ROM.waddr_a[4].CLK
clk => ROM.waddr_a[3].CLK
clk => ROM.waddr_a[2].CLK
clk => ROM.waddr_a[1].CLK
clk => ROM.waddr_a[0].CLK
clk => ROM.data_a[31].CLK
clk => ROM.data_a[30].CLK
clk => ROM.data_a[29].CLK
clk => ROM.data_a[28].CLK
clk => ROM.data_a[27].CLK
clk => ROM.data_a[26].CLK
clk => ROM.data_a[25].CLK
clk => ROM.data_a[24].CLK
clk => ROM.data_a[23].CLK
clk => ROM.data_a[22].CLK
clk => ROM.data_a[21].CLK
clk => ROM.data_a[20].CLK
clk => ROM.data_a[19].CLK
clk => ROM.data_a[18].CLK
clk => ROM.data_a[17].CLK
clk => ROM.data_a[16].CLK
clk => ROM.data_a[15].CLK
clk => ROM.data_a[14].CLK
clk => ROM.data_a[13].CLK
clk => ROM.data_a[12].CLK
clk => ROM.data_a[11].CLK
clk => ROM.data_a[10].CLK
clk => ROM.data_a[9].CLK
clk => ROM.data_a[8].CLK
clk => ROM.data_a[7].CLK
clk => ROM.data_a[6].CLK
clk => ROM.data_a[5].CLK
clk => ROM.data_a[4].CLK
clk => ROM.data_a[3].CLK
clk => ROM.data_a[2].CLK
clk => ROM.data_a[1].CLK
clk => ROM.data_a[0].CLK
clk => ROM.CLK0
en => ROM.we_a.DATAIN
en => ROM.WE
rd1[0] <= ROM.DATAOUT
rd1[1] <= ROM.DATAOUT1
rd1[2] <= ROM.DATAOUT2
rd1[3] <= ROM.DATAOUT3
rd1[4] <= ROM.DATAOUT4
rd1[5] <= ROM.DATAOUT5
rd1[6] <= ROM.DATAOUT6
rd1[7] <= ROM.DATAOUT7
rd1[8] <= ROM.DATAOUT8
rd1[9] <= ROM.DATAOUT9
rd1[10] <= ROM.DATAOUT10
rd1[11] <= ROM.DATAOUT11
rd1[12] <= ROM.DATAOUT12
rd1[13] <= ROM.DATAOUT13
rd1[14] <= ROM.DATAOUT14
rd1[15] <= ROM.DATAOUT15
rd1[16] <= ROM.DATAOUT16
rd1[17] <= ROM.DATAOUT17
rd1[18] <= ROM.DATAOUT18
rd1[19] <= ROM.DATAOUT19
rd1[20] <= ROM.DATAOUT20
rd1[21] <= ROM.DATAOUT21
rd1[22] <= ROM.DATAOUT22
rd1[23] <= ROM.DATAOUT23
rd1[24] <= ROM.DATAOUT24
rd1[25] <= ROM.DATAOUT25
rd1[26] <= ROM.DATAOUT26
rd1[27] <= ROM.DATAOUT27
rd1[28] <= ROM.DATAOUT28
rd1[29] <= ROM.DATAOUT29
rd1[30] <= ROM.DATAOUT30
rd1[31] <= ROM.DATAOUT31
rd2[0] <= ROM.PORTBDATAOUT
rd2[1] <= ROM.PORTBDATAOUT1
rd2[2] <= ROM.PORTBDATAOUT2
rd2[3] <= ROM.PORTBDATAOUT3
rd2[4] <= ROM.PORTBDATAOUT4
rd2[5] <= ROM.PORTBDATAOUT5
rd2[6] <= ROM.PORTBDATAOUT6
rd2[7] <= ROM.PORTBDATAOUT7
rd2[8] <= ROM.PORTBDATAOUT8
rd2[9] <= ROM.PORTBDATAOUT9
rd2[10] <= ROM.PORTBDATAOUT10
rd2[11] <= ROM.PORTBDATAOUT11
rd2[12] <= ROM.PORTBDATAOUT12
rd2[13] <= ROM.PORTBDATAOUT13
rd2[14] <= ROM.PORTBDATAOUT14
rd2[15] <= ROM.PORTBDATAOUT15
rd2[16] <= ROM.PORTBDATAOUT16
rd2[17] <= ROM.PORTBDATAOUT17
rd2[18] <= ROM.PORTBDATAOUT18
rd2[19] <= ROM.PORTBDATAOUT19
rd2[20] <= ROM.PORTBDATAOUT20
rd2[21] <= ROM.PORTBDATAOUT21
rd2[22] <= ROM.PORTBDATAOUT22
rd2[23] <= ROM.PORTBDATAOUT23
rd2[24] <= ROM.PORTBDATAOUT24
rd2[25] <= ROM.PORTBDATAOUT25
rd2[26] <= ROM.PORTBDATAOUT26
rd2[27] <= ROM.PORTBDATAOUT27
rd2[28] <= ROM.PORTBDATAOUT28
rd2[29] <= ROM.PORTBDATAOUT29
rd2[30] <= ROM.PORTBDATAOUT30
rd2[31] <= ROM.PORTBDATAOUT31


|topReg|DecompressorReg:decompressorModule|FLOPR:outputReg2
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
en => q[31]~reg0.ENA
en => q[30]~reg0.ENA
en => q[29]~reg0.ENA
en => q[28]~reg0.ENA
en => q[27]~reg0.ENA
en => q[26]~reg0.ENA
en => q[25]~reg0.ENA
en => q[24]~reg0.ENA
en => q[23]~reg0.ENA
en => q[22]~reg0.ENA
en => q[21]~reg0.ENA
en => q[20]~reg0.ENA
en => q[19]~reg0.ENA
en => q[18]~reg0.ENA
en => q[17]~reg0.ENA
en => q[16]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topReg|DecompressorReg:decompressorModule|FLOPR:outputReg1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
en => q[31]~reg0.ENA
en => q[30]~reg0.ENA
en => q[29]~reg0.ENA
en => q[28]~reg0.ENA
en => q[27]~reg0.ENA
en => q[26]~reg0.ENA
en => q[25]~reg0.ENA
en => q[24]~reg0.ENA
en => q[23]~reg0.ENA
en => q[22]~reg0.ENA
en => q[21]~reg0.ENA
en => q[20]~reg0.ENA
en => q[19]~reg0.ENA
en => q[18]~reg0.ENA
en => q[17]~reg0.ENA
en => q[16]~reg0.ENA
en => q[15]~reg0.ENA
en => q[14]~reg0.ENA
en => q[13]~reg0.ENA
en => q[12]~reg0.ENA
en => q[11]~reg0.ENA
en => q[10]~reg0.ENA
en => q[9]~reg0.ENA
en => q[8]~reg0.ENA
en => q[7]~reg0.ENA
en => q[6]~reg0.ENA
en => q[5]~reg0.ENA
en => q[4]~reg0.ENA
en => q[3]~reg0.ENA
en => q[2]~reg0.ENA
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|topReg|imem:imem
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => ROM.RADDR
a[3] => ROM.RADDR1
a[4] => ROM.RADDR2
a[5] => ROM.RADDR3
a[6] => ROM.RADDR4
a[7] => ROM.RADDR5
a[8] => ROM.RADDR6
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => ~NO_FANOUT~
a[24] => ~NO_FANOUT~
a[25] => ~NO_FANOUT~
a[26] => ~NO_FANOUT~
a[27] => ~NO_FANOUT~
a[28] => ~NO_FANOUT~
a[29] => ~NO_FANOUT~
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
rd[0] <= ROM.DATAOUT
rd[1] <= ROM.DATAOUT1
rd[2] <= ROM.DATAOUT2
rd[3] <= ROM.DATAOUT3
rd[4] <= ROM.DATAOUT4
rd[5] <= ROM.DATAOUT5
rd[6] <= ROM.DATAOUT6
rd[7] <= ROM.DATAOUT7
rd[8] <= ROM.DATAOUT8
rd[9] <= ROM.DATAOUT9
rd[10] <= ROM.DATAOUT10
rd[11] <= ROM.DATAOUT11
rd[12] <= ROM.DATAOUT12
rd[13] <= ROM.DATAOUT13
rd[14] <= ROM.DATAOUT14
rd[15] <= ROM.DATAOUT15
rd[16] <= ROM.DATAOUT16
rd[17] <= ROM.DATAOUT17
rd[18] <= ROM.DATAOUT18
rd[19] <= ROM.DATAOUT19
rd[20] <= ROM.DATAOUT20
rd[21] <= ROM.DATAOUT21
rd[22] <= ROM.DATAOUT22
rd[23] <= ROM.DATAOUT23
rd[24] <= ROM.DATAOUT24
rd[25] <= ROM.DATAOUT25
rd[26] <= ROM.DATAOUT26
rd[27] <= ROM.DATAOUT27
rd[28] <= ROM.DATAOUT28
rd[29] <= ROM.DATAOUT29
rd[30] <= ROM.DATAOUT30
rd[31] <= ROM.DATAOUT31


